# test_p1

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose-full.yml  docker-compose.yml  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/taobao/: TaobaoApplication.java
backend/src/main/java/com/taobao/common/: Result.java
backend/src/main/java/com/taobao/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/taobao/controller/: CartController.java  MessageController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/taobao/entity/: CartItem.java  Message.java  Order.java  OrderItem.java  User.java
backend/src/main/java/com/taobao/mapper/: CartMapper.java  MessageMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
backend/src/main/java/com/taobao/service/: CartService.java  MessageService.java  OrderService.java  ProductService.java  UserService.java
backend/src/main/resources/: application.yml  init.sql  schema.sql
cart-service/: pom.xml
cart-service/src/main/java/com/taobao/: CartServiceApplication.java
cart-service/src/main/java/com/taobao/controller/: CartController.java
cart-service/src/main/java/com/taobao/entity/: Cart.java
cart-service/src/main/java/com/taobao/mapper/: CartMapper.java
cart-service/src/main/java/com/taobao/service/: CartService.java
cart-service/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/components/: Login.vue  NavBar.vue  ProductCard.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/views/admin/: Dashboard.vue  Merchants.vue  Users.vue
frontend/src/views/merchant/: Dashboard.vue  Messages.vue  Orders.vue  Products.vue
frontend/src/views/user/: Cart.vue  Home.vue  Orders.vue  ProductDetail.vue  Seckill.vue
gateway/: pom.xml
gateway/src/main/java/com/taobao/gateway/: GatewayApplication.java
gateway/src/main/java/com/taobao/gateway/config/: CorsConfig.java
gateway/src/main/resources/: application.yml
message-service/: pom.xml
message-service/src/main/java/com/taobao/: MessageServiceApplication.java
message-service/src/main/java/com/taobao/controller/: MessageController.java
message-service/src/main/java/com/taobao/entity/: Message.java
message-service/src/main/java/com/taobao/mapper/: MessageMapper.java
message-service/src/main/java/com/taobao/service/: MessageService.java
message-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/taobao/: OrderServiceApplication.java
order-service/src/main/java/com/taobao/config/: OrderTimeoutConfig.java  OrderTimeoutService.java  RedisConfig.java
order-service/src/main/java/com/taobao/controller/: OrderController.java
order-service/src/main/java/com/taobao/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/taobao/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/taobao/service/: OrderService.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/taobao/: ProductServiceApplication.java
product-service/src/main/java/com/taobao/controller/: ProductController.java
product-service/src/main/java/com/taobao/entity/: Product.java
product-service/src/main/java/com/taobao/mapper/: ProductMapper.java
product-service/src/main/java/com/taobao/service/: ProductService.java
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/taobao/: UserServiceApplication.java
user-service/src/main/java/com/taobao/controller/: UserController.java
user-service/src/main/java/com/taobao/entity/: User.java
user-service/src/main/java/com/taobao/service/: UserService.java
user-service/src/main/resources/: application.yml
